# FIAP-Pos-Tech-Challenge

./: FIAP-Pos-Tech-Challenge-Micro-Servico-Pedido.sln  FIAP-Pos-Tech-Challenge.sln  README.md
.github/workflows/: dotnet.yml
Api/: App.cs  FIAP.Pos.Tech.Challenge.Api.csproj
Api/Controllers/: ClientController.cs  ClienteController.cs  DispositivoController.cs  NotificacaoController.cs  ProdutoController.cs
Api/Properties/: launchSettings.json
Application/Services/: ClientAppService.cs  ClienteAppService.cs  DispositivoAppService.cs  ProdutoAppService.cs
DataBase/: docker-compose-init-database.sh  init-database.sh
Docker/: docker-compose-devenv.override.yml  docker-compose-devenv.yml  docker-compose-stand-alone.yml  docker-compose.dcproj  docker-compose.yml  init-database.sh  launchSettings.json  tech-challenge-mer.sql
Docker/DataBase/: init-database.sh
Documentacao/: FIAP Pos Tech Challenge Arquitetura.drawio  FIAP-Pos-Tech-Challenge-Arquitetura.drawio
Domain/Entities/: Client.cs  ClientAddress.cs  ClientTelephone.cs  Cliente.cs  Dispositivo.cs  Notificacao.cs  Produto.cs
Infra/: Context.cs  FIAP.Pos.Tech.Challenge.Infra.csproj
Ioc/: AppServicesRegistry.cs  CommandsRegistry.cs  DatabaseRegistry.cs  DomainServicesRegistry.cs  FIAP.Pos.Tech.Challenge.Ioc.csproj  ValidatorsRegistry.cs
Src/Adapter/Driver/Api/: Dockerfile  FIAP.Pos.Tech.Challenge.Api.csproj  Program.cs  Swagger.cs
Src/Adapter/Driver/Api/Controllers/: ClienteController.cs  DispositivoController.cs  NotificacaoController.cs  PedidoController.cs  ProdutoController.cs
TestProject/: TestProject.csproj
(+372 files in other folders)
